# LaundryCodes

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colantoni/federico/projects/tagcodedress/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/adapter/: LaundryCodesRVAdapter.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/model/: LaundryCodeItem.java  LaundryCodeItemList.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/mvp/presenter/: MainActivityPresenter.java  MainFragmentPresenter.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/mvp/view/: MainActivityView.java  MainFragmentView.java
app/src/main/java/com/colantoni/federico/projects/tagcodedress/utils/: LaundryCodesGroups.java
app/src/main/res/layout/: activity_main.xml  child_rv_layout.xml  fragment_main.xml  group_rv_layout.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
