// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GradlePluginVersion"
        classpath "me.tatarka:gradle-retrolambda:$RetroLambdaGlobalVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$GradleVersionPluginVersion"
        classpath "com.github.hamsterksu:android-appversion-gradle-plugin:$AndroidAppVersionPluginVersion"
        classpath "me.tatarka.retrolambda.projectlombok:lombok.ast:$LombokAstVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$AndroidAptVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$DexCountVersion"
        classpath "com.stanfy.android:gradle-android-apt:$StanfyAptVersion"
        classpath "com.github.gfx.ribbonizer:plugin:$RibbonizerVersion"
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

    ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        versionName = "0.0.1"
        versionCode = 1

        debugAppName = "LaundryCodes"
        releaseAppName = "LaundryCodes"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/pixplicity/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
