// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.0.0-alpha7"
        classpath "me.tatarka:gradle-retrolambda:3.3.0-beta3"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.12.0"
        classpath "com.github.hamsterksu:android-appversion-gradle-plugin:1.2.0"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1"
        classpath "com.stanfy.android:gradle-android-apt:1.0.0"
        classpath "com.github.gfx.ribbonizer:plugin:0.5.0"
    }

    ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        travisBuildToolsVersion = "23.0.1"

        versionName = "0.0.1"
        versionCode = 1

        debugAppName = "LaundryCodes"
        releaseAppName = "LaundryCodes"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "http://dl.bintray.com/pixplicity/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
